utils/schema/typeDefs/budget.graphql

# TODO : amount will be a currency
# appear this way : length(unit: LengthUnit = METER): Float

type Budget {
  id: ID
  amount: Int
  label: String
  author: [User]
}
input BudgetInput {
  id: ID
  amount: Int
  label: String
  author: [UsersBudgetInput]
}

input UsersBudgetInput {
  # id: ID
  email: String
}
input BudgetIdInput {
  id: ID!
}

type Query {
  getAllBudget(data: FindUserEmail): [Budget]
}
type Mutation {
  removeBudgetById(data: BudgetIdInput): Budget
  updateBudgetById(data: BudgetInput): Budget
  createBudgetLine(data: BudgetInput): Budget
}
